language: python
sudo: required
services:
- docker
env:
  global:
  - secure: MTKptshokx9hEr0cEifff4j9Rg4KPQXDtbgUvpzrm/Z0IfsVk0nGQxKTs72DRFEs5xyGnO1xHhgI+QWD4Tjye7i3dpuhCeSgODJhaVNePxmIPhRijhGxRcFcjHn82jv4ISXCzz4cpQEfFFjlFx+c6k7oyDtUtDmQvkPJ8Ny4ZnTq+WbBnllQgDgX8UCpmdPzoiGfPQ2TW9LDNGGKeRWG8RIGHmNSJo+SN9/blFEO9x0Z08wsy9xzdmzcRsV8U2buQk860dREGeo1cbk570raw5vx5fwJfovBykfUc6XKKgqjz7tg/QlpPWnKKH+j3MlOPhxnXSmW7FDHubHfWcQ/i9fTlPtkKpdyZ8k/aIhaDMBjgChdXD+2oOOZczJPWmkHo8CXsp/RbOuiTqIICMxzTvpeFdP1+PsaOcnaDeBhelBpiF2ehlfq+7/CVz8SH+bcDhQV63/emwcD2eLvpRCt/njMCSxDThWGbTxgMPG5tRz21WGdYABKgLTUgAiTsVT9Y6R6QW1r0zgm/HDmIoKUWOEjNNqzcyqjPHsI1OxPCWf6MIvf91DpKSBUh9tKcsFNt27TRezcGh1WcCbBH/oUdKBOaCNhyBmKvlytrGmM02u+cPCAXEmx3fZaKaU6suwrZ3ai+edBeo7Tp4bdouLdbImv8yA28ywIWedXC0RtYhI=
  - secure: MVg8wTj/8KlmM3MwkduN1p83gdfUClXUg1S1x2I3o5VM56DLpSVdHCiqSeMt3LPqPVRqYpcybil0rbmMrTJcejq93FBePCGd/9yF5UrtKzUFsUDi9eez6jZmBI1loNx62z0sJ8vzyLHSootpd6qo9/bh7g9V4lcjYtY4SeLhv5qc/cceQVWX257pWUF2NavS144EIUhx49uX76tiUfZM9nhI48SWfbzHDGUqToQFtgXvhbtkDM0O3bNcXWf3/2nEyDRxghNl025eIMX4VNgqpzIzcZ2WKZB6xa9Sz3QpphT6sBEi4SpOwl3/1naKUax+NXuxD0rwZcZnkTSWWXS1Z7bOASa1UdUqBC4rLqlb1toh4LlVrnS6HxyPB8fO7GZGqkCHxMwqFJEB26ACZgI06gKyiXLkRMTPHp2xrPRG0FcfyezASTWBwOA/R0D47DpOKzByKYew++BQ9Ak4EUF3qssgtsQXFQ6h+daqJ+MqmWayO6cycHoC+5OJkc8+QihV4wOda5Cj1Lyhpe3neHhI8dcta7tixNO1/QmtkGzx2xRtgsmFngg08w3xrGAwT5tNJcU9ozwwPTb3aZsoGLKuohvUSZQfu3h5y6/Z1COA+SRHcpWsUUYeweq3pqrtsqv3FSGtI50GtGt+AeqsU7xBzcCKpSHpjIpo3B8eFhHIvfw=
install:
- export REPO="haowenxu/docker-restbase"
- export VERSION="0.16.9"
- docker build -t "${REPO}:${VERSION}" "${VERSION}"
script:
- docker login -u "${DOCKER_USER}" -p "${DOCKER_PASS}"
- docker push "${REPO}:${VERSION}"
