language: python
sudo: required
services:
- docker
env:
  global:
  - secure: "RflxOZoCoGo90TOvEQ5yaPYylrPaQG54+5juj31M6DLY2jxw+NJdHZ0Zww6eR6oNSM/TNyFR74e19LfOOEXxdBUiaSr00bH+Wa+KSflj9mQNjLnRdtgizf0CaNzThe6p6Vu6A1W2aGPKmyPVDiyt+ZbicwzOE4KDm5Pgk1Vjx6XBIAKeU532lYV7gsNGA+oIqlNY7VENmJgtb9eJ9RwQZpFKjebCJhoigtQe4Wknx43rmBa1OY8dbNuV2LqFeq3CZqWxIeopY1fb1Th7dHeigGMF0bP5BpXAnL/tC4GBB/GxzMKcaVaOpM+pAa7GXGE2j7bIl33pDu9dQYWWHP1fgzvd31uCd1LlzcER7Ku9z1nRpoPz9ttjO49Eu3qLTZ0i8ETBXorlI0OJrMTqIBWIKAQMbNIkUA6usJKkU9qAG6Uy8N8uP4q5FiZ9MRw+myC9/tS7iv5xqzIq01yd0SMq38E5tsO6q/GTM4rDmi0MAfgMsV59PrRhezXj/hhqynHk4809qYO/g4RgFWkuwLN5UeSZr7h0tcn1jfdTFb5Emeepf+K4rcC08LMBwAP9gERhGDyxyb+oKZLbVhyMAKA/Sg7y+ymF+Xu4Z+eJCs/jHULEEWLkXQOz/0xR0JQ9f9PBnmLomDcUTlZzaqYqDSpG6FFTRwmjZYTJY3uwMtgZpaw="
  - secure: "EjOkczRzbkayCOWb3cHKcEbfAiE4Rud3zdWGaxHDIPf0z9LO8X+ztB5TtiZvkIhpxToxMfyI50jjcN/L2VsgozCCidcYjd1c/wL4MausSk89sHoWFRR2k6IC3EcdWWNrFC/E/975acMalxHRWzut86sr9ve+YJ/TWvFG4UsgnfxyuQoJfqt6zsb1HmO8crPRJw6pII0XHpCV5cAeMtt1St53b9FWRNlzrnWVbv1xAk5XB9ZkdMXSJSxGfRKxbawMZ5qBtVHZjlHiGht4HWRkDrnkZ2jmve/zJmEiuHcSnyiR9GlX6iSdNEQ/WwOuwIY4K1skw1AJOphJdmTdyja1/ofn56lVdDAtnud/0A3pfiZCsMMf2/6KHDPN4nxI5yd3VBfHab1FgP606FqXM+7n9ROVaK7DjXrGsBZ46SwzhiwZzzPlO02SnhtTqEFSGxBucVE+sf81zTy1Arjd0I7HoYd8yedX++tnSfnTHAjPOdmvTa2V1y6N09mPlVVs7SbilXMJFpmrqL8CJxsj2MFcYHBncT2ZzMcdZYOVbdo/XzsuTrdn84GHS2zPg/bDSk3fGhxasn/2F3JHxH9IxwSCkCgUySgTXJS+ejJgItMls3jtUfvfJipj7o1MTwtB89nmY1SZkTqPEGrnr1U1Bp02zYNksfrGOq165TlmlaD7K1g="
install:
- export REPO="haowenxu/docker-restbase"
- export VERSION="0.16.9"
- docker build -t "${REPO}:${VERSION}" "${VERSION}"
script:
- docker login -u "${DOCKER_USER}" -p "${DOCKER_PASS}"
- docker push "${REPO}:${VERSION}"
